<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="wrap_content"
    android:padding="15dp">


    <ImageView
        android:id="@+id/coin_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/coin_name_lbl"
        android:layout_width="231dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_price_lbl"
        android:layout_width="160dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/coin_abbr_name_lbl"
        app:layout_constraintStart_toEndOf="@+id/coin_image"
        app:layout_constraintTop_toBottomOf="@+id/coin_name_lbl"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="17dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/coin_change_1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="TextView"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/coin_change_24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="TextView" />

        <TextView
            android:id="@+id/coin_change_7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="TextView" />

    </LinearLayout>

    <TextView
        android:id="@+id/coin_abbr_name_lbl"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_name_lbl"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>